server/conman.proto

syntax = 'proto3';

option go_package = "server";

service Conman {
  rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse) {}
  rpc StartContainer(StartContainerRequest) returns (StartContainerResponse) {}
  // rpc StopContainer
  // rpc RemoveContainer
  // rpc ListContainers
  // rpc ContainerStatus
  // rpc Exec
  // rpc ExecSync
  // rpc Attach
  // rpc ReopenContainerLog
}

message CreateContainerRequest {
    string name = 1;

    string rootfs_path = 2;

    bool rootfs_readonly = 3;

    repeated string command = 4;

    repeated string args = 5;
}

message CreateContainerResponse {
    string container_id = 1;
}

message StartContainerRequest {
    string container_id = 1;
}

message StartContainerResponse {
}
