server/conman.proto

syntax = 'proto3';

option go_package = "server";

service Conman {
    rpc Version(VersionRequest) returns (VersionResponse) {}

    rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse) {}
    rpc StartContainer(StartContainerRequest) returns (StartContainerResponse) {}
    rpc StopContainer(StopContainerRequest) returns (StopContainerResponse) {}
    rpc RemoveContainer(RemoveContainerRequest) returns (RemoveContainerResponse) {}
    rpc ListContainers(ListContainersRequest) returns (ListContainersResponse) {}
    rpc ContainerStatus(ContainerStatusRequest) returns (ContainerStatusResponse) {}
  
    rpc Attach(AttachRequest) returns (AttachResponse) {}
    // rpc Exec
    // rpc ExecSync
    // rpc PortForward

    // rpc ReopenContainerLog
    // ...
}

message VersionRequest {}

message VersionResponse {
    string version = 1;
    string runtime_name = 2;
    string runtime_version = 3;
}

message CreateContainerRequest {
    string name = 1;

    string rootfs_path = 2;

    bool rootfs_readonly = 3;

    string command = 4;

    repeated string args = 5;
}

message CreateContainerResponse {
    string container_id = 1;
}

message StartContainerRequest {
    string container_id = 1;
}

message StartContainerResponse {}

message StopContainerRequest {
    string container_id = 1;

    // Timeout in seconds before forcebly killing container (SIGKILL)
    int64 timeout = 2;
}

message StopContainerResponse {}

message RemoveContainerRequest {
    string container_id = 1;
}

message RemoveContainerResponse {}

message ListContainersRequest {}

message ListContainersResponse {
    repeated Container containers = 1;
}

message ContainerStatusRequest {
    string container_id = 1;
}

message ContainerStatusResponse {
    ContainerStatus status = 1;
}

message Container {
    string id = 1;

    string name = 2;

    // Unix time in nanoseconds
    int64 created_at = 3;

    ContainerState state = 4;
}

message ContainerStatus {
    string container_id = 1;

    string container_name = 2;

    ContainerState state = 3;

    // Unix time in nanoseconds
    int64 created_at = 4;

    // Unix time in nanoseconds
    int64 started_at = 5;

    // Unix time in nanoseconds
    int64 finished_at = 6;

    // Exit code, relevant only if finished_at != 0.
    int32 exit_code = 7;

    // Human-readable note on the current container state.
    string message = 8;

    // Relative to conman's log dir path to container's log file.
    string log_path = 9;
}

enum ContainerState {
    CREATED = 0;
    RUNNING = 1;
    EXITED  = 2;
    UNKNOWN = 3;
}

message AttachRequest {
    string container_id = 1;

    bool tty = 2;

    bool stdin = 3;

    bool stdout = 4;

    bool stderr = 5;
}

message AttachResponse {
    string url = 1;
}
